# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: Mouse
  description: Computer mouse
  price: 20

two:
  name: Keyboard
  description: Computer keyboard
  price: 30
